/**
 * PhD Project 2009 - 2011, by NGUYEN Van Tien
 * Université de Pau et des pays de l'Adour
 * GEONTO project
 * This file is created on Oct 22, 2009
 */
package liuppa;

public interface Constant {

	String SEARCH_BY_LABEL_PROPERTY_INT_VALUE = "1";
	String SEARCH_BY_COMMENT_PROPERTY_INT_VALUE = "2";
	String SEARCH_BY_CONCEPT_NAME_INT_VALUE = "3";
	String SEARCH_BY_ALL_PROPERTY_INT_VALUE = "4";
	
	String SEARCH_BY_LABEL_PROPERTY_STRING_VALUE = "label";
	String SEARCH_BY_COMMENT_PROPERTY_STRING_VALUE = "comment";
	String SEARCH_BY_CONCEPT_NAME_STRING_VALUE = "name";
	String SEARCH_BY_ALL_PROPERTY_STRING_VALUE = "all";
	
	
	int JARO_WINKLER_ALGORITHM = 1;
	int LEVENSHTEIN_ALGORITHM = 2;
	int NEEDLEMAN_WUNCH_ALGORITHM = 3;
	int SMITH_WATERMAN_ALGORITHM = 4;
	int QGRAMDISTANCE_ALGORITHM = 5;
	int MONGE_ELKAN_ALGORITHM = 6;
	int JARO_ALGORITHM = 7;
	int JACCARD_CHAR_ALGORITHM=8;//version character of Jaccard
	int I_SUB=9;


	
	int TAG_LINK_TOKEN_ALGORITHM = 8;
	int CHAPMAN_LENTH_DEVIATION_ALGORITHM = 9;
	int CHAMMAN_MEAN_LENGTH_ALGORITHM = 10;
	int CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY_ALGORITHM = 11;
	int COSINE_SIMILARITY_ALGORITHM = 12;
	int DICE_SIMILARITYALGORITHM = 13;
	int EUCLIDEAN_DISTANCE_ALGORITHM = 14;
	int MATCHING_COEFFICIENT_ALGORITHM = 15;
	int JACCARD_SIMILARITY_ALGORITHM = 16;
	int OVERLAP_COEFFICIENT_ALGORITHM = 17;
	int SMITH_WATER_MAN_GOTOH_ALGORITHM = 18;
	int SMITH_WATER_MAN_GOTOH_WINDOWED_AFFINE_ALGORITHM = 19;
	int SOUNDEX_ALGORITHM = 20;
	int TAG_LINK_ALGORITHM = 21;
	int BLOCKDISTANCE_ALGORITHM = 22;

	
		
	int JARO_WINKLER_EXTENDED_ALGORITHM = 1;	
	int LEVENSHTEIN_EXTENDED_ALGORITHM = 2;
	int QGRAMDISTANCE_EXTENDED_ALGORITHM = 5;

	
	String JARO_WINKLER_NAME = "Jaro Winkler";
	String LEVENSHTEIN_NAME = "Levenshtein";
	String NEEDLEMAN_WUNCH_NAME = "Needleman Wunch";
	String SMITH_WATERMAN_NAME = "Smith Waterman";
	String QGRAMDISTANCE_NAME = "Qgram distance";
	String JACCARD_SIMILARITY_NAME = "Jaccard similarity";	
	String BLOCKDISTANCE_NAME = "Block Distance";
	String TAG_LINK_TOKEN_NAME = "TagLinkToken";
	String CHAPMAN_LENTH_DEVIATION_NAME = "Chapman Length Deviation";
	String CHAMMAN_MEAN_LENGTH_NAME = "Chapman Mean Length";
	String CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY_NAME = "Chapman Ordered Name Compound Similarity";
	String COSINE_SIMILARITY_NAME = "Cosine Similarity";
	String DICE_SIMILARITY_NAME = "Dice Similarity ";
	String EUCLIDEAN_DISTANCE_NAME = "Euclidean Distance ";
	String MATCHING_COEFFICIENT_NAME = "Matching Coefficient ";
	String MONGE_ELKAN_NAME = "Monge Elkan ";
	String OVERLAP_COEFFICIENT_NAME = "Overlap Coefficient ";
	String SMITH_WATER_MAN_GOTOH_NAME = "Smith Waterman Gotoh ";
	String SMITH_WATER_MAN_GOTOH_WINDOWED_AFFINE_NAME = "Smit hWaterman Gotoh Windowed Affine ";
	String SOUNDEX_NAME = "Soundex ";
	String TAG_LINK_NAME= "Tag Link ";
	
	String COHEN_PACKAGE = "com.wcohen.ss.";
	
}
